{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "node", "node_modules/**/*.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
//    "esModuleInterop": true,
//    "target": "ES6",
//    "moduleResolution": "Node",
  },

}